fabric
django>=1.6,<1.7
markdown>=2.1
bleach
pygments
south
pytz
pillow
jsonschema
PyYAML
Whoosh
defusedxml
celery
django-dynamic-fixture
django-crispy-forms==1.3.2
django-simple-captcha
django-email-obfuscator
django-debug-toolbar
crispy-forms-foundation
django-taggit
django-taggit-templatetags
django-pipeline
djangorestframework
django-filter
django-rest-swagger
django-oauth2-provider
django-guardian
django-haystack
